
# Задача 1 (Арифметические операции)
# Напиши код, который вычисляет сумму чисел 8 и 3, а затем выводит результат.
result = 8 + 3
print(result) #Вывод 11
# Без переменной
print (8 + 3) #Вывод 11

# Задача 2 (Преобразование типов данных)
# Преобразуй число 25 в строку и выведи его тип с помощью type()
value = 25
value_str = str(value)
print (type(value_str)) #Вывод <class 'str'>

# Задача 3 (Операции сравнения)
# Напиши код, который сравнивает числа 10 и 7 с помощью оператора >=  и выводит результат сравнения.
print (10 >= 7) # Вывод True
print (10 <= 7) # Вывод False

# Задача 4 (Именование переменных)
# Объяви переменную, которая хранит количество студентов в группе, соблюдая правила именования в Python. Затем выведи её значение.
total_student = 25
print(total_student) # Вывод 25

# Задача 5 (Переопределение переменной)
# Объяви переменную price = 100, затем переопредели её значение на 90 и выведи оба значения последовательно.
price = 100
print(price) # Вывод 100

price = 90
print(price) # Вывод 90

# Задача 6 (Объявление переменных)
# Объяви переменную fruit и присвой ей значение "яблоко". Затем выведи эту переменную.

fruit = "яблоко"
print(fruit) # Вывод яблоко

# Задача 7 (Арифметические операции)
# Вычисли разницу между числами 15 и 6 и выведи результат.

print(15 - 6) # Вывод 9

# Задача 8 (Типы данных)
# Определи тип данных значения 7.5 и выведи его через type().
value = 7.5
print (type(value)) # Вывод <class 'float'>

# Задача 9 (Операции сравнения)
# Сравни числа 20 и 20 с помощью оператора == и выведи результат.
print (20 == 20) # Вывод True
print (20 != 20) # Вывод False
print (20 >= 20) # Вывод True

# Задача 10 (Переопределение переменной)
# Объяви переменную count = 5
# Переопредели её значение на 10
# Выведи оба значения в одном print() через запятую
count = 5
print(count, end=", ")
count = 10
print(count) # Вывод 5, 10

# Задача 11 (Арифметические операции)
# Вычисли квадрат числа 8 и выведи результат.
value = 8
square = value ** 2
print(square) # Вывод 64

# Задача 12 (Типы данных)
# Определи тип данных значения "3.14" (строка) и выведи его через type().
value =  3.14
print(type(value)) # Вывод <class 'float'>

# Задача 13 (Операции сравнения)
# Сравни строки "Python" и "python" с помощью == и выведи результат.
print("Python" == "python") # Вывод False
print("python" == "python") # Вывод True
print("python" != "Python") # Вывод True

# Задача 14 (Преобразование типов)
# Преобразуй строку "123" в целое число и выведи его тип через type().
value = "123"
value_int = int(value)
print(type(value_int)) # Вывод <class 'int'>

# Задача 15 (Арифметические операции)
# Вычисли остаток от деления 27 на 4 и выведи результат.
print (27 % 4) # Вывод 3

# Задача 16 (Переопределение переменной)
# Создай переменную temperature = 15
# Переопредели её значение на temperature + 5
# Выведи новое значение
temperatura = 15
temperatura = temperatura + 5
print (temperatura) # Вывод 20

# Задача 17 (Сравнение строк)
# Проверь, содержится ли подстрока "fox" в строке "The quick brown fox jumps".
text = "The quick brown fox jumps"
print("fox" in text) # Вывод True
print("foc" in text) # Вывод False

# Задача 18 (Преобразование типов)
# Преобразуй список ["1", "2", "3"] в список чисел [1, 2, 3] и выведи его.
my_list = ["1", "2", "3"]
new_list = list(map(int, ["1", "2", "3"]))
print(new_list) # Вывод [1, 2, 3]

# Задача 19 (Логические операции)
# Даны две переменные:
a = True
b = False
# Выведи результат операций:
a and b
a or b
not a

print(a and b) # Вывод False
print(a or b)  # Вывод True
print(not a)   # Вывод False

# Задача 20(Работа со списками) fruits = ["apple", "banana", "cherry"]
# Добавь в конец списка элемент "orange".
# Выведи обновлённый список.

fruits = ["apple", "banana", "cherry"]
fruits.append("orange")
print(fruits) # Вывод ['apple', 'banana', 'cherry', 'orange']

# Задача 21 (Условные выражения)
# Напиши код, который проверяет, является ли число 10 чётным, и выводит True или False.
print(10 % 2 == 0) # Вывод True
print(11 % 2 == 0) # Вывод False