
# Задачи по строкам

# Задача 1
# Дана строка text = "Кодинг". Выведи третий символ этой строки.
word = "Кодинг"
third_char = word[2]
print(third_char) # Вывод д

# Задача 2
# Дана строка text = "Автоматизация". Выведи срез с 3-го по 7-й символ включительно
text = "Автоматизация"
substring = text[3:8]
print(substring) # Вывод "оматиз"

# Задача 3
# Дана строка message = "Hello, Python!". Выведи длину строки.
message = "Hello, Python!"
length = len(message)
print(length) # Вывод 14

# Задача 4
# Объедини строки part1 = "Авто" и part2 = "матизация"
part1 = "Авто"
part2 = "матизация"
result = part1 + part2
print(result) # Вывод Автоматизация

# Задача 5
# Используй f-строку для создания info из name = "Анна" и age = 25
name = "Анна"
age = 25
info = f"Меня зовут {name}, мне {age} лет."
print(info) # Вывод Меня зовут Анна, мне 25 лет.

# Задача 6
# Дана строка greeting = "доброе утро". Преобразуй в верхний регистр
greeting = "доброе утро"
result = greeting.upper()
print(result) # Вывод ДОБРОЕ УТРО

# Задача 7
# Создай строку city = "Москва" и выведи второй символ
city = "Москва"
new_city = city[1]
print(new_city) # Вывод о

# Задача 8
# Создай строку text = "Python — это просто!" и выведи срез от 0 до 6
text = "Python — это просто!"
new_text = text[:6]
print(new_text) # Вывод Python

# Задача 9
# Создай строку word = "Программирование" и выведи длину строки
word = "Программирование"
length = len(word)
print(length) # Вывод 16

# Задача 10
# Создай строку word = "hello". С помощью цикла for выведи каждый символ дважды
word = "hello"
for wordd in word:
    print(wordd * 2) # Вывод hh ee ll ll oo

# Задача 11
# Даны переменные: name = "Алексей", age = 25. Используй f-строку, чтобы вывести "Меня зовут Алексей, мне 25 лет."
name = "Алексей"
age = 25
print(f"Меня зовут {name}, мне {age} лет") # Вывод Меня зовут Алексей, мне 25 лет

# Задача 12
# Даны две переменные name = "Алексей", age = 25. Используя f-строку, выведи на экран сообщение
name = "Алексей"
age = 25
print(f"Меня зовут {name}, мне {age}")